name: Build images

on:
  push:
    branches:
      - main

jobs:
  build-landscape-image:
    if: github.ref == 'refs/heads/main'
    runs-on:
      labels: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Login to Docker Publish
        uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d # v3.0.0
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNEMR }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Build and push image
        run: |
          docker build -f crates/cli/Dockerfile -t khulnasoft/landscape:latest .
          docker push khulnasoft/landscape:latest
